# url-shortener

./: README.md  UrlShortener.sln
src/UrlShortener.Application/: Class1.cs  DependencyInjection.cs  UrlShortener.Application.csproj
src/UrlShortener.Application/Interfaces/: IUrlRepository.cs  IUrlService.cs
src/UrlShortener.Application/Services/: UrlService.cs
src/UrlShortener.Domain/: Class1.cs
src/UrlShortener.Domain/Entities/: Url.cs
src/UrlShortener.Infrastructure/: Class1.cs  DependencyInjection.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Data/: AppDbContext.cs
src/UrlShortener.Infrastructure/Migrations/: 20250113213207_AddUrlsTable.Designer.cs  20250113213207_AddUrlsTable.cs  20250114184826_UpdateUrlsTable.Designer.cs  20250114184826_UpdateUrlsTable.cs  20250114203819_MakeCodePropertyUnique.Designer.cs  20250114203819_MakeCodePropertyUnique.cs  AppDbContextModelSnapshot.cs
src/UrlShortener.Infrastructure/Repositories/: UrlRepository.cs
src/UrlShortener.Presentation/: Program.cs  UrlShortener.Presentation.csproj
src/UrlShortener.Presentation/Controllers/: HomeController.cs  UrlController.cs
src/UrlShortener.Presentation/Models/: ErrorViewModel.cs
src/UrlShortener.Presentation/Properties/: launchSettings.json
src/UrlShortener.Presentation/Views/: _ViewImports.cshtml
src/UrlShortener.Presentation/Views/Shared/: _Layout.cshtml
src/UrlShortener.Presentation/Views/Url/: Table.cshtml
